<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonasModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PersonasModelStoreContainer">
    <EntitySet Name="PersonaSet" EntityType="PersonasModel.Store.PersonaSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="PersonaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FechaDeNacimiento" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>